#================================= ˝æ›ø‚≈‰÷√===================================
#sql ¥Ú”°
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/dbz
#.datasource.username=root
#spring.datasource.password=yanfabu123
#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#sql ≤ª¥Ú”°
spring.datasource.url=jdbc:mysql://localhost:3306/dbz
spring.datasource.username=root
spring.datasource.password=yanfabu123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
#====================================================================

#================================œÓƒø≈‰÷√=============================
server.context-path=/DBZ
server.port=8888
server.session-timeout=60
# server.address=192.168.16.11
server.tomcat.max-threads=100
server.tomcat.uri-encoding=UTF-8
logging.level.root=INFO
#====================================================================

#=============================” œ‰≈‰÷√================================
spring.mail.host=smtp.qq.com
spring.mail.username=935339656@qq.com
spring.mail.password=yqjrjrxmlvmabcdh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#====================================================================

#=============================” œ‰≈‰÷√================================
server.context.url="localhost:8080/DBZ"
#====================================================================




