audience.clientId=098f6bcd4621d373cade4e832627b4f6
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
audience.name=restapiuser
audience.expiresSecond=518400
#bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1bmlxdWVfbmFtZSI6IumZiOS4pTEiLCJ1c2VyaWQiOiIxIiwiaXNzIjoicmVzdGFwaXVzZXIgICIsImF1ZCI6IjA5OGY2YmNkNDYyMWQzNzNjYWRlNGU4MzI2MjdiNGY2ICAiLCJleHAiOjE1MDk4NzI1NTcsIm5iZiI6MTUwOTM1NDE1N30.Z1qlF21sCijKiz6Kh8yN6ESZYN1WRNk1KHTihzWFvuw